source 'https://github.com/CocoaPods/Specs.git'
use_frameworks!

target 'WiIOSLibrary_Example', :exclusive => true do
  pod "WiIOSLibrary", :path => "../"
end

target 'WiIOSLibrary_Tests', :exclusive => true do
  pod "WiIOSLibrary", :path => "../"

  pod 'FBSnapshotTestCase'
end
